name: OpenCard

on:
  workflow_dispatch:
  schedule:
  - cron: '0 1,7 * * *'

jobs:
  main:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
        
    - name: Main
      working-directory: ./utils/OpenCard
      env:
        JD_COOKIE: ${{ secrets.JD_COOKIE }}
        BARK: ${{ secrets.BARK_PUSH}}
      run: |
        pip install requests
        python index.py
